#include <math.h>
#include <stdio.h>
#include <stdlib.h>
#include <string.h>
#include "perevod.h"

char* dec_bin(int n){
    int id = 0;//шаги для движения по массиву bits
    int bits[32];/*Int (от англ. integer — целое число) — это фундаментальный тип данных в программировании,
                 предназначенный для хранения целых чисел без дробной части. Обычно занимает 4 байта (32 бита) памяти,
                  позволяя хранить значения в диапазоне +-2 миллиарда. */

    //Массив для вывода
    //33 - '\0'
    char *bin_n = (char*)malloc(33 * sizeof(char));

    if(n == 0){
        bin_n[0]='0';
        bin_n[1]='\0';
        return bin_n;
    }

    while(n>0){//Поскольку n - int, результат последующего деления будет сразу обрезаться до запятой, ползволяя отделять целое и остаток.
        bits[id] = n % 2;
        n = n/2;
        id++;
    }
    
    int j = 0;
    for(int i = id-1; i>=0; i--){//Запишем нули и единицы в обратном порядке, как мы это делали бы выписывая из столбика на бумаге
        if(bits[i] == 0){
            bin_n[j] = '0';
            j++;
        }
        else{
            bin_n[j] = '1';
            j++;
        }
        bin_n[j] = '\0';
    }
    
    
    return bin_n;
}

int* dec_oct(int n){
    int id = 0;//шаги для движения по массиву bits
    int nums[32];/*Int (от англ. integer — целое число) — это фундаментальный тип данных в программировании,
                 предназначенный для хранения целых чисел без дробной части. Обычно занимает 4 байта (32 бита) памяти,
                  позволяя хранить значения в диапазоне +-2 миллиарда. */

    //Массив для вывода
    //33 - '\0'
    int *oct_n = (int*)malloc(33 * sizeof(int));

    if(n == 0){
        oct_n[0] = 0;
        oct_n[1] = -1;// '\0' не впишем в int -> нужно -1, так как в остатке -1 не выйдет точно
        return oct_n;
    }

    while(n>0){//Поскольку n - int, результат последующего деления будет сразу обрезаться до запятой, ползволяя отделять целое и остаток.
        nums[id] = n % 8;
        n = n/8;
        id++;
    }
    
    int j = 0;
    for(int i = id-1; i>=0; i--){//Запишем нули и единицы в обратном порядке, как мы это делали бы выписывая из столбика на бумаге   
            oct_n[j] = nums[i];
            j++;
    }
    oct_n[j] = -1;//Тоже самое

    return oct_n;
}

char* dec_hex(int n){
    char *hex_str = (char*)malloc(33 * sizeof(char));
    if(n == 0){//Просто ноль
        hex_str[0] = '0';
        hex_str[1] = '\0';
        return hex_str;
    }

    int id = 0;//шаги для движения по массиву nums
    int nums[32];
    
    while(n > 0){
        nums[id] = n % 16;
        n = n / 16;
        id++;
    }
    
    int j = 0;
    for (int i = id - 1; i >= 0; i--) {
        if (nums[i] < 10)
            hex_str[j++] = '0' + nums[i];
        else
            hex_str[j++] = 'A' + (nums[i] - 10);
    }
    hex_str[j] = '\0';
    return hex_str;

}

int bin_dec(char* n){
    int k = 0, dec = 0;
    
    while(n[k] != '\0'){//Берём длину строки для перевода, там типо степени по индексам выбираются
        k++;
    }
    for(int i = 0; i<k; i++){
        if(n[i]=='1'){
            dec += 1*pow(2,k-1-i);
        }
        if(n[i]=='0'){
            dec += 0*pow(2,k-1-i);
        }
    }
    return dec;
}

int oct_dec(char* n){
    int k = 0, dec = 0;

    while(n[k]!='\0'){
        k++;
    }
    for(int i = 0; i<k; i++){
        dec += (int) ((n[i]-'0') * pow(8,k-1-i)+0.5);/*В массиве у нас чары, в арифметике они дадут свой код.
        '0' = 48, при вычитании '0' из любого числа выйдет оно само('7' = 55. '7'-'0' = 55 - 48 = 7). atoi типо не круто
        pow - возвращает double, чтобы нивелировать погрешность добавим 0.5 для увеличения на один. Через смену типа обрубаем значения после запятой*/
    }
    return dec;
}

int hex_dec(char* n){
    int k = 0, dec = 0,val;

    while(n[k]!='\0'){
        k++;
    }
    for(int i = 0; i<k; i++){
        if(n[i]>= '0' && n[i] <= '9'){// Индексы вычитаем и получаем наше число
            val = n[i] - '0';
        }
        else if(n[i] >= 'A' && n[i]<='F'){// В шестнадцатиричной системе используются знаки A-F со значениями 10-15. Также вычетаем индесы и прибавляем 10. 'A' - 'A' = 0 + 10 = 10 - наше значение
            val = n[i] - 'A' + 10;
        }
        else if(n[i] >= 'a' && n[i] <= 'f'){//Same
            val = n[i] - 'a' + 10;
        }
        else{
            printf("Ошибка! Посторонние символы в hex-числе\n");
            break;
        }
        dec += val * (int)(pow(16,k-1-i)+0.5);//Нивелирование флоата.
    }
    return dec;
}